<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#3F51B5</color>
    <color name="colorPrimaryDark">#000000</color>
    <color name="colorAccent">#FF4081</color>
    <color name="orangee">#ed5f00</color>
    <color name="greenz">#00dc00</color>
    <color name="redz">#ff0000</color>
    <color name="yellowz">#ffe100</color>
    <color name="transparent">#00000000</color>

</resources>
